# SkiStore

./: .gitignore  README.md  SkiStore.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migraitons/: 20230913191850_OrderEntityAdded.Designer.cs  20230913191850_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
API/Data/Migrations/: 20230707195730_InitialCreate.Designer.cs  20230724091320_BasketEntityAdded.Designer.cs  20230906131524_IdentityAdded.Designer.cs  20230906131524_IdentityAdded.cs  20230914153300_OrderEntityAdded.Designer.cs  20230924165511_PaymentIntentAdded.Designer.cs  20231203122004_PostgresInitial.Designer.cs  20231207163222_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Role.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ShippingAddress.cs  (+1 more)
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
(+72 files in other folders)
